<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gray_border"
        android:elevation="2dp"
        android:foreground="?android:selectableItemBackground">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="Harry Potter" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:textColor="#000"
            android:textSize="16sp"
            tools:text="J. K. Rowling" />

    </RelativeLayout>

</RelativeLayout>